<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_al_saey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg2"
    tools:context="com.example.hp.hej_omra.AlSaeyActivity">
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/saeyStart"

            android:layout_centerHorizontal="true"
            android:text="@string/sttart"
            android:background="#36acba"
            style="@style/fontForHeads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--
        <Button
            android:id="@+id/saeyDone"
            android:text="@string/done"
            style="@style/fontForHeads"
            android:layout_below="@+id/saeyStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            -->
    </RelativeLayout>

</RelativeLayout>
