<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_el_omra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.hej_omra.ElOmraActivity"
    android:background="@drawable/bg2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#36acba"
            >

            <ProgressBar
                android:progress="2"
                android:padding="5dp"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="6" />

        </LinearLayout>

        <ScrollView
            android:layout_marginTop="3dp"
            android:background="#50ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#40ffffff"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/EhramimageView"
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@drawable/muslimpray" />

                    <TextView
                        android:id="@+id/EhramtextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/Ehram"
                        android:textColor="#010813"
                        />

                    <CheckBox

                        android:id="@+id/EhramcheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#40ffffff"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/MasjedimageView"
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@drawable/muslimpray" />

                    <TextView
                        android:id="@+id/MasjedtextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/enteringmousq"
                        android:textColor="#010813" />

                    <CheckBox
                        android:id="@+id/MasjedcheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#40ffffff"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/TawafimageView"
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@drawable/muslimpray" />

                    <TextView
                        android:id="@+id/TawaftextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/Tawaf"
                        android:textColor="#010813" />

                    <CheckBox
                        android:id="@+id/TawafcheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#40ffffff"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/MakamimageView"
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@drawable/muslimpray" />

                    <TextView
                        android:id="@+id/MakamtextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/Makam"
                        android:textColor="#010813" />

                    <CheckBox
                        android:id="@+id/MakamcheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#40ffffff"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/AlsaeyimageView"
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@drawable/muslimpray" />

                    <TextView
                        android:id="@+id/AlsaeytextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/Alsaey"
                        android:textColor="#010813" />

                    <CheckBox
                        android:id="@+id/AlsaeycheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#40ffffff"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/TahalolimageView"
                        android:layout_width="60dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@drawable/muslimpray" />

                    <TextView
                        android:id="@+id/TahaloltextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/Eltahalol"
                        android:textColor="#010813" />

                    <CheckBox
                        android:id="@+id/TahalolcheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
