<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.hej_omra.PrayActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/bg2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#50ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99323332"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/citytv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:text="City"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="349dp"
                        tools:layout_editor_absoluteY="30dp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/fajrtv"
                        android:layout_width="41dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fagr"
                        android:textColor="#010813"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="77dp" />

                    <TextView
                        android:textColor="#010813"
                        android:id="@+id/f7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="الفجر"
                        tools:layout_editor_absoluteX="57dp"
                        tools:layout_editor_absoluteY="77dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/sunrisetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sunrise"
                        android:textColor="#010813"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="325dp"
                        tools:layout_editor_absoluteY="123dp" />

                    <TextView
                        android:id="@+id/f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="طلوع الشمس"
                        android:textColor="#010813"
                        tools:layout_editor_absoluteX="49dp"
                        tools:layout_editor_absoluteY="123dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/duhrtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Duhr"
                        android:textColor="#010813"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="343dp"
                        tools:layout_editor_absoluteY="173dp" />

                    <TextView
                        android:id="@+id/f8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="الظهر"
                        android:textColor="#010813"
                        tools:layout_editor_absoluteX="57dp"
                        tools:layout_editor_absoluteY="173dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/asrtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Asr"
                        android:textColor="#010813"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="352dp"
                        tools:layout_editor_absoluteY="221dp" />

                    <TextView
                        android:id="@+id/f6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="العصر"
                        android:textColor="#010813"
                        tools:layout_editor_absoluteX="55dp"
                        tools:layout_editor_absoluteY="221dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/sunsettv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sunset"
                        android:textColor="#010813"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="329dp"
                        tools:layout_editor_absoluteY="269dp" />

                    <TextView
                        android:id="@+id/f9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="غروب الشمس"
                        android:textColor="#010813"
                        tools:layout_editor_absoluteX="57dp"
                        tools:layout_editor_absoluteY="269dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/maghribtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Maghrib"
                        android:textColor="#010813"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="318dp"
                        tools:layout_editor_absoluteY="318dp" />

                    <TextView
                        android:id="@+id/f10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="المغرب"
                        android:textColor="#010813"
                        tools:layout_editor_absoluteX="53dp"
                        tools:layout_editor_absoluteY="318dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/ishatv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="isha"
                        android:textColor="#010813"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="348dp"
                        tools:layout_editor_absoluteY="366dp" />

                    <TextView
                        android:id="@+id/f5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="العشاء"
                        android:textColor="#010813"
                        tools:layout_editor_absoluteX="52dp"
                        tools:layout_editor_absoluteY="366dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/midbighttv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Midnight"
                        android:textColor="#010813"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="315dp"
                        tools:layout_editor_absoluteY="464dp" />

                    <TextView
                        android:id="@+id/f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="منتصف الليل"
                        android:textColor="#010813"
                        tools:layout_editor_absoluteX="53dp"
                        tools:layout_editor_absoluteY="464dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/imsaktv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="imsak"
                        android:textColor="#010813"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="335dp"
                        tools:layout_editor_absoluteY="414dp" />

                    <TextView
                        android:id="@+id/f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="الإمساك"
                        android:textColor="#010813"
                        tools:layout_editor_absoluteX="57dp"
                        tools:layout_editor_absoluteY="414dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
