<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_al_ehram"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context="com.example.hp.hej_omra.AlEhramActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Tv1"
                    style="@style/fontForHeads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/howihram"
                    android:textColor="#010813" />

                <ImageView
                    android:id="@+id/H_Ihram_im"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/Tv1"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/H_Ihram_tv"

                    style="@style/fontForsubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/H_Ihram_im"
                    android:hint="Fh jehi ufhwncj \nfeijwiu eoiwo ipof\
nwofow pej jwfiof"
                    android:inputType="textMultiLine"
                    android:textColor="#010813" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Tv2"
                    style="@style/fontForHeads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/allowinihram"
                    android:textColor="#010813" />

                <ImageView
                    android:id="@+id/AllowIn_Ihram_im"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/Tv2"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/AllowIn_Ihram_tv"

                    style="@style/fontForsubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/AllowIn_Ihram_im"
                    android:hint="fhjehiufhwncj\nfeijwiueoiwoipof\nwofowpejjwfiof"
                    android:inputType="textMultiLine"
                    android:textColor="#010813" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Tv3"
                    style="@style/fontForHeads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/notallowinihram"
                    android:textColor="#010813" />

                <ImageView
                    android:id="@+id/NotAllowIn_Ihram_im"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/Tv3"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/NotAllowIn_Ihram_tv"

                    style="@style/fontForsubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/NotAllowIn_Ihram_im"
                    android:hint="fhjehiufhwncj\nfeijwiueoiwoipof\nwofowpejjwfiof"
                    android:inputType="textMultiLine"
                    android:textColor="#010813" />

            </RelativeLayout>

            <Button
                android:id="@+id/bt"
                style="@style/fontForHeads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
