<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_al_ehram"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.hp.hej_omra.AlEhramActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Tv1"
                android:text="@string/howihram"
                android:gravity="center"
                   style="@style/fontForHeads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/H_Ihram_im"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Tv1"
                android:layout_width="150dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/H_Ihram_tv"

                android:layout_below="@+id/Tv1"
                style="@style/fontForsubject"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/H_Ihram_im"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:hint="fhjehiufhwncj\nfeijwiueoiwoipof\nwofowpejjwfiof"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Tv2"
                android:text="@string/allowinihram"
                android:gravity="center"
                style="@style/fontForHeads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/AllowIn_Ihram_im"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Tv2"
                android:layout_width="150dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/AllowIn_Ihram_tv"

                android:layout_below="@+id/Tv2"
                style="@style/fontForsubject"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/AllowIn_Ihram_im"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:hint="fhjehiufhwncj\nfeijwiueoiwoipof\nwofowpejjwfiof"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Tv3"
                android:text="@string/notallowinihram"
                android:gravity="center"
                style="@style/fontForHeads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/NotAllowIn_Ihram_im"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Tv3"
                android:layout_width="150dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/NotAllowIn_Ihram_tv"

                android:layout_below="@+id/Tv3"
                style="@style/fontForsubject"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/NotAllowIn_Ihram_im"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:hint="fhjehiufhwncj\nfeijwiueoiwoipof\nwofowpejjwfiof"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <Button
            android:id="@+id/bt"
            android:text="@string/done"
            style="@style/fontForHeads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />






    </LinearLayout>
    </ScrollView>
</LinearLayout>
