<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.hej_omra.HomeActivityB"
    tools:showIn="@layout/activity_home_b"
    android:background="@drawable/bg2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="40dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/Hej_imv"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/haj" />

                    <TextView
                        android:id="@+id/HejStepstextView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:elevation="5dp"
                        android:text="4"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#03112d"
                        android:textSize="16sp"
                        android:visibility="visible"  />

                </FrameLayout>

                <TextView
                    android:id="@+id/hjtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الحج"
                    android:textColor="#01312b"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/OmraStepstextView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#03112d"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/Omra_imv"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/omra2" />

                </FrameLayout>

                <TextView
                    android:textColor="#01312b"
                    android:text="العمرة"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/omratv"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/azkar_id"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/prayhand" />

                <TextView
                    android:textColor="#01312b"
                    android:text="اذكار"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/azkartv" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/meqat_id"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mekat" />

                <TextView
                    android:textColor="#01312b"
                    android:text="الميقات"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/meqattv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hotels_id"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/hotel3" />

                <TextView
                    android:textColor="#01312b"
                    android:text="بيانات الفندق"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hoteltv" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/another"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/muslimpray" />

                <TextView
                    android:textColor="#01312b"
                    android:text="صلاه"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/anothertv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
