<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:weightSum="3"
    android:background="#b7cecece"
    >

    <ImageView
        android:id="@+id/itemlist_ImV"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/itemlist_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:text="العمرة"
        android:textColor="#010813"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/OmracheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="تم" />


</LinearLayout>